{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;Database=cinema;User ID =postgres;password=kujtim123;sslmode=prefer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
